{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": {
        "nova": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        "0": {
            "type": "vcs",
            "url": "https://github.com/lasselehtinen/mediawiki-api-base.git"
        },
        "1": {
            "type": "vcs",
            "url": "https://github.com/jangaraev/laravel-mysql-spatial.git"
        }
    },
    "require": {
        "php": "^8.1",
        "algolia/algoliasearch-client-php": "^3.1",
        "caneara/axiom": "^3.2",
        "gasparesganga/php-shapefile": "^3.4",
        "guzzlehttp/guzzle": "^7.3",
        "jmikola/geojson": "~1.0",
        "laravel/framework": "^11.0",
        "laravel/nova": "5.1.3",
        "laravel/sanctum": "^4.0",
        "laravel/scout": "^10.0",
        "laravel/tinker": "^2.5",
        "league/csv": "^9.7",
        "league/flysystem-aws-s3-v3": "^3.22",
        "php-coord/datapack-europe": "^1.2",
        "php-coord/php-coord": "^5.0",
        "simplesquid/nova-advanced-number-field": "^3.3",
        "spatie/laravel-backup": "^8.4",
        "spatie/laravel-query-builder": "^5.0",
        "spatie/laravel-responsecache": "^7.1",
        "symfony/dom-crawler": "^5.3",
        "lasselehtinen/mediawiki-api-base": "dev-main",
        "grimzy/laravel-mysql-spatial": "@dev"
    },
    "require-dev": {
        "deployer/deployer": "^7.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.2",
        "laravel/sail": "^1.6",
        "lasselehtinen/laravel-conventions-checker": "^5.0",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        },
        "grumphp": {
            "config-default-path": "vendor/lasselehtinen/laravel-conventions-checker/grumphp.yml"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
